KINTONE_DOMAIN=clavano-printers.kintone.com
KINTONE_APP_ID=82
KINTONE_API_TOKEN=obvUSWuL5nhtNuLvvvMNvQZs7qFc9zwBsaiGeAbP
EXCEL_TEMPLATE=C:\\Users\\Admin\\Documents\\Coding\\Kintone\\Projects\\Clavano Excel Export\\templates
