KINTONE_DOMAIN=clavano-printers.kintone.com
KINTONE_APP_ID=57
KINTONE_API_TOKEN=mauwUhWubYpTFNdF8Jl4Wk8HbYo7UpKakhazaXPG
EXCEL_TEMPLATE=C:\\Users\\Admin\\Documents\\Coding\\Kintone\\Projects\\Clavano Excel Export\\templates
