KINTONE_DOMAIN=clavano-printers.kintone.com
KINTONE_APP_ID=53
KINTONE_API_TOKEN=Zc8HA7QoDbG0CAJQggcYBOepYGIZWRtKOPoiQ2N1
EXCEL_TEMPLATE=C:\\Users\\Admin\\Documents\\Coding\\Kintone\\Projects\\Clavano Excel Export\\templates\\MASS GUIDE COSTING TEMPLATE.xlsx
